BiliBiliDanmuWpf/MainWindow.xaml

<Window x:Class="BiliBiliDanmuWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiliBiliDanmuWpf" xmlns:viewModel="clr-namespace:BiliBiliDanmuWpf.MVVM.ViewModel"
   
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1300"
        Background="#272244"
        AllowsTransparency="True"
        WindowStyle="None"
         MouseDown="Window_MouseDown"
        
        >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="stack" Margin="100,0,0,0" Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            
        </StackPanel>
        <Border Grid.Row="1" CornerRadius="8" Background="Transparent">
            <StackPanel Margin="0,10,0,0">
                <RadioButton Content="PLC连接设置"
                             Height="50"
                             FontSize="14"
                             
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding PLCConnectCommand}"
                             IsChecked="True"
                             />
                <RadioButton Content="日志数据查询"
                             Height="50"
                             FontSize="14"
                              Command="{Binding QueryCommand}"
                             Style="{StaticResource MenuButtonTheme}"
                             >

                </RadioButton>

                <RadioButton Content="实时信息"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding RealTimeLogCommand}"
                             >

                </RadioButton>
                <RadioButton Content="警报信息修改"
                             Height="50"

                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AlarmTypeEditCommand}"
                             >

                </RadioButton>
                <RadioButton Content="权限密码修改"
                             Height="50"

                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding PassWordEditCommand}"
                             >

                </RadioButton>
            </StackPanel>
        </Border>
        <!--<Border Width="20" Height="20" Background="White" >
            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,20,20"
                                       ></RectangleGeometry>
            </Border.Clip>

                <Image Source="/Images/xuema.png"></Image>

            
        </Border>-->
        <!--<ListView Grid.Row="1" Grid.Column="1" x:Name="listView" ItemsSource="{Binding BiliBiliDanmus}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="发送者" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn  Width="200" Header="发送者UID" DisplayMemberBinding="{Binding UID}"/>
                    <GridViewColumn  Width="400" Header="弹幕" DisplayMemberBinding="{Binding Message}"/>
                </GridView>
            </ListView.View>
        </ListView>-->

        <!--<Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="431,186,0,0" VerticalAlignment="Top" Click="button_Click"/>-->
        

    </Grid>
</Window>
